<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「名前を入力してください」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-bm-xLa">
                                <rect key="frame" x="74.5" y="86" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-e4-z6D">
                                <rect key="frame" x="77" y="152" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BER-wJ-Y2m">
                                <rect key="frame" x="172" y="215" width="31" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="hdu-vM-Evi" kind="show" id="9AR-8I-lT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8RC-bm-xLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="7dY-yp-4Ml"/>
                            <constraint firstItem="GPG-e4-z6D" firstAttribute="top" secondItem="8RC-bm-xLa" secondAttribute="bottom" constant="45" id="D6w-dk-pRg"/>
                            <constraint firstItem="8RC-bm-xLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dl7-10-udb"/>
                            <constraint firstItem="GPG-e4-z6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mg2-YV-hlV"/>
                            <constraint firstItem="BER-wJ-Y2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7a-Jk-Y9h"/>
                            <constraint firstItem="BER-wJ-Y2m" firstAttribute="top" secondItem="GPG-e4-z6D" secondAttribute="bottom" constant="33" id="quI-v2-4rz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="GPG-e4-z6D" id="FIJ-YQ-GFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8Ct-vt-Fpz">
            <objects>
                <viewController id="hdu-vM-Evi" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1O4-JC-k9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-tH-Ma8">
                                <rect key="frame" x="166.5" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-Z6-RA9">
                                <rect key="frame" x="172" y="179" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="amN-a5-yea" kind="unwind" unwindAction="unwind:" id="5Zg-fr-ygB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4K-Z6-RA9" firstAttribute="centerX" secondItem="1O4-JC-k9M" secondAttribute="centerX" id="22Q-gB-ZKj"/>
                            <constraint firstItem="nQt-tH-Ma8" firstAttribute="centerX" secondItem="1O4-JC-k9M" secondAttribute="centerX" id="BN6-oF-NeT"/>
                            <constraint firstItem="h4K-Z6-RA9" firstAttribute="top" secondItem="nQt-tH-Ma8" secondAttribute="bottom" constant="52" id="ene-xX-c2s"/>
                            <constraint firstItem="nQt-tH-Ma8" firstAttribute="top" secondItem="uhi-EZ-2Ye" secondAttribute="top" constant="86" id="ukC-aX-ELz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhi-EZ-2Ye"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="nQt-tH-Ma8" id="MHO-8u-lNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrk-KI-Pfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="amN-a5-yea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="554" y="134"/>
        </scene>
    </scenes>
</document>
